:: StoryTitle
ChoiceScript to Sugarcube Guide

:: StoryData
{
	"ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1", 
	"format": "SugarCube",
	"format-version": "2.37.3",
	"start": "Start"
}

:: Start
<h1>ChoiceScript to SugarCube Guide</h1>
This Guide was created to help ChoiceScript creators and their projects transition to the SugarCube format of Twine. It is meant to display the differences and similarities between both coding formats, making going from one to the other easier.

The content of this Guide was based on the [[ChoiceScript Wiki|https://choicescriptdev.fandom.com/wiki/]], translating that logic into SugarCube's. TODO: rephrase next
And, if you do not feel comfortable coding in the Twine App, this guide will go over the Twee Notation for Import or Tweego compiling.
<hr>
<center>''Table of Content:''</center>
* [[About Twine and SugarCube|About]]
* [[Understanding the Differences in Structures|Structures]]
* [[Coding in Twine or in Twee?|TwineorTwee]]

:: About
<h1>About Twine and SugarCube</h1>
Though they are different components, this Guide will sometimes use Twine and SugarCube interchangeably?
TODO:
While Twine and SugarCube are two separate things - Twine being a coding and compiling program, and SugarCube a coding //format// - this 

> //In more details://
//''Twine''// is a free and open-source tool to create interactive, non-linear stories, created by Chris Klimas in 2009. It is now maintained by multiple individuals, in [[several repositories|https://github.com/tweecode]]. ''//Twine//'' is also a registered trademark of the [[Interactive Fiction Technology Foundation|https://iftechfoundation.org/]].

''//Twine//'' offers both a desktop and browser application on [[its website|https://twinery.org]], giving creators a visual representation of each passage in their game. The browser version can also be opened on tablets and mobile devices.

Over the years, Twine has had [[multiple story formats|http://mcdemarco.net/tools/hyperfic/twine/catalog/]], among others SugarCube. Twine compiles the code of the chosen format to create a file in the format's choice (usually HTML) or Twee. The other base formats of Twine 2 are: Harlowe, Chapbook, and Snowman.

''//SugarCube//'' is a free (gratis and libre) coding format for Twine/Twee created and maintained by Thomas M. Edwards. It is based on JavaScript and jQuery, and can be styled with HTML and CSS.

Thomas M. Edwards is also the creator of //''Tweego''//, a free (gratis and libre) command line compiler for Twine/Twee story formats written in Go. It is an alternative to Twine, and can be used with any Integrated development environment (IDE), like VSCode.
This guide was compiled in Tweego.

If you want to support the parties named above, you can find here the links for:
* Chris Klimas (klembot) : [[Patreon|https://www.patreon.com/klembot]]
* Thomas M. Edwards (TME - The Mad Exile) : [[Patreon|https://www.patreon.com/thomasmedwards]] - [[Ko-Fi|https://ko-fi.com/thomasmedwards]]
* The Interactive Fiction Technology Foundation : [[Donations|https://iftechfoundation.org/give/]]
> ''Note:'' to support other parties creating assets and resources for Twine, check this [[list|https://manonamora-if.tumblr.com/post/700577877042888704/]] (non-exhaustive).
