:: StoryBanner
<<if tags().includes("twine")>><img data-passage="TheCube"><</if>>

:: StorySubtitle
<<if tags().includes("twine")>>To Space we go!<<else>>Version 2.0.0<</if>>

:: StoryAuthor
by [[@manonamora|https://manonamora-if.tumblr.com/]]

:: StoryCaption
<<if tags().includes("twine")>>I can't think of a good caption... so here's some text and a [[link back to the menu|Start]]<</if>>

:: StoryMenu
[[Credits]]
<<if tags().includes("twine")>>
[[Styling]]
[[Basic Macros]]
<</if>>

:: PassageFooter
<hr>[[Back to the Start Page|Start]]
:: PassageHeader
<<if tags().includes("twine")>>Here is the Header
It will only appear with passages with the tag ''twine''
<hr><</if>>

:: Styling [twine]
!Heading 1\
!!Heading 2\
!!!Heading 3\
!!!!Heading 4\
!!!!!Heading 5\
!!!!!!Heading 6\
<hr>
<center>Lists:</center>
* Item 1
* Item 2
\
# Item 1
# Item 2
<hr>
<center>Basic Table:</center>
<table>
<tr>
    <th>Column 1</th>
    <th>Column 2</th>
    <th>Column 3</th>    
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
<tr>
    <td>Item 1</td>
    <td>Item 2</td>
    <td>Item 3</td>
</tr>
</table>
<hr>
<center>''Links''</center>
//Basic://
[[Basic Macros]]
//As a list://
* [[Basic Macros]]
//With Div://
<div class="choice">[[Basic Macros]]</div>

:: Basic Macros [twine]
<h2>Textbox</h2>\
<<textbox "_test" 2>>

<h2>Text Area</h2>\
<<textarea "_pieEssay" "">>

<h2>Radio Buttons</h2>\
What's your favorite pie?
<<radiobutton "_pie" "blueberry" autocheck>> Choice 1
<label><<radiobutton "_pie" "cherry" autocheck>> Choice 2 with a label </label>
<<radiobutton "_pie" "coconut cream" autocheck>> Choice 3

<h2>Number Box</h2>\
<<numberbox "_wager" 100>>

<h2>List Box</h2>\
<<listbox "_answer" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</listbox>>

<h2>Cycle</h2>\
<<cycle "_answers" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
<</cycle>>

<h2>Check Box</h2>\
<<checkbox "_pieBlueberry" false true autocheck>> Option 1
<label><<checkbox "_pieCherry" false true autocheck>> Option 2 with a label</label>
<<checkbox "_pieCoconutCream" false true autocheck>> Option 3

<h2>Button</h2>\
<<button "I do not do anything">><</button>>